Lautaro Garcia
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::c7ae:eaad:ca77:fb26  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:04:6b:dd  txqueuelen 1000  (Ethernet)
        RX packets 33007  bytes 36107999 (36.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12283  bytes 2247613 (2.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1225  bytes 125837 (125.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1225  bytes 125837 (125.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

20:14

Fabrizio Maggiaiuolo

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::1a2d:7cca:fd75:4a8b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:07:aa:b8  txqueuelen 1000  (Ethernet)
        RX packets 21991  bytes 24272372 (24.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6944  bytes 1145653 (1.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1066  bytes 122084 (122.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1066  bytes 122084 (122.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

20:24

Marcos Cabrera

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::7f28:bb5d:961d:2fee  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:33:b6:23  txqueuelen 1000  (Ethernet)
        RX packets 117419  bytes 151070653 (151.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 55596  bytes 4669470 (4.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1770  bytes 190648 (190.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1770  bytes 190648 (190.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

20:28
